@import '../../../styles/variables';

.post {
  border: 1px solid $border-color;
  padding: 10px;
  margin-bottom: 10px;
  background-color: $container-color;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;
}
.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
}

.icon {
  margin: 5px;
}

:global(.ant-list .ant-list-item) {
  padding: 0 !important;
}

.post-header-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.post-header-info-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  height: 100%;
  white-space: nowrap;
}

.post-header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-header-buttons-pair {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: stretch;
}

@media (max-width: 1200px) {
  .post-header-buttons-pair {
    flex-direction: column;
  }
}

.post-time {
  font-size: 12px;
  color: $secondary-color;
}

.post-reply-to {
  margin-bottom: 12px;
  font-size: 12px;
  color: $secondary-color;

  a {
    color: $primary-color;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.post-content {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post-content-buttons {
  display: flex;
}

.post-content-attachments {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.primaryText {
  color: $primary-color;
}

.post-author .post-time {
  margin: 7px;
}

.customDivider {
  margin: 10px 0;
}

.teamName {
  color: $primary-color;
}
